object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnSaveState = FormSaveState
  DesignerMasterStyle = 0
  object rBackground: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    object Rectangle1: TRectangle
      Align = Left
      Fill.Color = claBlack
      Size.Width = 201.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 304
    Top = 224
  end
end
